<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <style>
        input {
            font-size: large;
            width: 31%;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid;
            border-color: rgb(141, 141, 141);
        }
        div {
            text-align: center;
        }
        #shortURL {
            width: 25%;
        }
        button {
            font-size: large;
            background-color: rgb(4, 160, 4);
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: azure;
            font-weight: bold;
        }
        body {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">URL Shortener</h2><br>
    <div>
        <form id="form" method="post">
            <div>
                <input type="text", id="url" placeholder="Enter your URL" required /><br><br>
                <input type="text", id="alias" placeholder="Alias (Optional)"/></br><br>
            </div>
            <button type="submit">Shorten</button><br><br><br>
        </form>
    </div>
    <div>
        <input type="text", id="shortURL" readonly/>
        <button onclick="myFunction()">Copy text</button>
    </div>
</body>
<script>
    var form = document.getElementById('form')
    form.addEventListener('submit', function (e) {
        e.preventDefault()
        var url = document.getElementById('url').value
        var alias = document.getElementById('alias').value

        fetch('http://127.0.0.1:5000/shorten', {
            method: 'POST',
            body: JSON.stringify({
                url: url,
                alias: alias,
            }),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            }
        })
            .then(function (response) {
                return response.json()
            })
            .then(function (data) {
                console.log(data)
                shortURL = document.getElementById("shortURL")
                if (data.status != 2) {
                    shortURL.value = data.message
                }
                else shortURL.value = data.shortLink
            }).catch(error => console.error('Error:', error));
    });

    function myFunction() {
        var copyText = document.getElementById("shortURL");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
    }

</script>
</html>